blackMan=cn.mazekkkk.designpatterns.factory.faServiceImpl.BlackHuman
whiteMan=cn.mazekkkk.designpatterns.factory.faServiceImpl.WhiteHuman
yellowMan=cn.mazekkkk.designpatterns.factory.faServiceImpl.YellowHuman